##################################################
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,#
#########,,,,,,,,,,,,,,,,,,,##,,,,####,,,,,,,,,,##
##########,,,,##,,,,,,,,,,#####,,,####,,,,,##,,###
##########,,,####,,,,,,,,,#####,,,####,,,,########
#########,,,,#####,,,,,,,,####,,,,###,,,,,########
########,,,,,#####,,,,,,,,,###,,,,,,,,,,,#########
########,,,,,####,,,,,,,,,,##,,,,,,,C,,,,#####,,##
########,,,C,###,,,,,,,,,,C##,,,,,,,,,,,,####,,,,#
########,,,,,##,,,,,,##,,,,###,,,,,,,,,,,,##,,,,,#
#########,,,,##,,,,,,,#,,,,,###,,,,,z,,,,,,,,,,,##
##########,,,,##,,,,,,,,,,,,#######,,C,,,,,,,,,,##
####,,,####,,,###,,,,,,,,,,,,#######,,,,,,,,,,,,##
###,,,,z##,,,,,##,,,,,,,,,,,,,,,#####,,,,,,,,,,,##
####,,,,,,,,,,,###,,,,##,,,,,,,,,,##z,,,,##,,,,,##
######,,,,,,,,###########,,,,,,,,,,,,,,,,#,,,,,###
#######,,,,,,############,,,,,,,,,,,,,,,,C,C,,,###
#######,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,###
######,,,,,,,#########,,,,,,z####,,,,,,,,,,,,,,,##
###,,,,,,,,,,######,,,,,,,,,,######,,,,,,,,,,,z,,#
##,,,,,,,C,,,#####,,,,,,,,,,#######,,,,,###,,,,,,#
##,,,,,,,,,##,,##,,,,,,,,,###,,,,,,,,,,######,,,,#
##,,,,,,#####,,,,,,,,,,,,###,,,,,,,,,,,#######,,,#
###,,,,######,,,,,,,,,,,,,#,,,,,,,,,,,,,#######,##
###,,,,#####,,,,,,,,,,,,,,,,,,,,,##,,,,,,#########
###,,,,####,,,,,###,,,,,,,,,,,,,####,,,,,#########
##,,,,,###,,,,,####,,,,,,,,,,,,######,,,##########
##,,,,###,,,,,####,,,,,,,,,,,,,###########,,######
##,,,,###,,,,####,,,,,,,,##,,,,,#########,,,,#####
##,,,,####,,###,,@,,,,######,,,,C,,,#####,,,,#####
##,,,,,#######,,,,,,,,#####,,,,,,,,,,####,,,,,####
##,,,,,,,#####,,,,,,,,,,,,,,,,z,,,,,,####,,,,,####
#,,,,,,,,,####,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,###
#,z,,,,,,,####,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,,##
##,,,,,,,,,##,,,,,,,,,,,,,,#,,,,,,,,###,,,,,,,,,##
###,,,,,,,,,,,,,,#,,,,,,,,###,,,,z,,,,,,,,,,,,,###
####,,,,,,,,,,,,,#,,,,,,,,###,,,,,,,,,,,,,,,######
####,,,,,,,,,z,,,,,,,,##,,,#,,C,,,,,,,,,,,,#######
#####,,,,,,,,,,,,,,,z,##,,,,,,,,,,,,,,,,,,########
#####,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,#####,,##
#####,,,,,,,,,,,,,,,,####,,,,,,,,,##,,,,,#####,,##
#####,,,,,,,,###,,,,#####,,,#,,Cz####,,,,,###,,,##
####,,,,,,,,#####,,,####,,,,##,,,####,,,,,,,,,,,##
###,,,,,,,,,#####,,,,##,,,,,,,,,,,##,,,,,,,,,,,,##
###,,,,,,,,,#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
###,,,,,,,,,,####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
###,,,,,,,,,,####,,,,####,,,,,,,,,,,,,,,,,,,,,,###
####,,,,,,,,######,,########,,,,,,,,,C####,,,#####
##############################,,,,,###############
##################################################
