##################################################
##################################################
###################,,,,,,###################,,####
###############,,,,,,,,,,,,####,,##########,,,,###
##############,,,,,,,,,,,,,,,,,,,,#########,,,,###
#############,,,,,,,,,,,,,,,,,,,,,##########,,,###
##########,,,,,,,,,,,,,,,,,,,,,,,###########,,,###
#########,,z,,,,,,,,,,,,,,,,,,,,###########,,,,###
####,,##,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,###
###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########,,,,###
###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########,,####
###,,,z,,,,,,,,,,,,,,,,,,,,,,,,,,,################
###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#################
####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#################
######,,,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,#####
#######,,,,,,,,,,,,,,,,,,C,,,,,,,,##,,,,,,,,,#####
#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z,,,#####
######,,,,,,,,z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######
####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z,,,###,,,######
##,,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,######,,######
#,z,,,,,,,,,,,,,,,,,#######,,,,,,,,#######,,,#####
#,,,,,,,,,,,,,,,,,,,,#######,,,,,,########,,C,####
##C,,,,,,,,,,,,,,,,,,,######,,,##########,,,,,####
##,,,,,,,,,,,,,,,,,,,,,####,,,###########,,,,,,###
###,,,,,,,z,,,,,,,,,,,,,,,,C,,############,,,,,,##
####,,,,,,,,C,,,,,,,,,,,,,,,,,,###,,,,######,,,,##
#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z,,,######,,,##
#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####,z###
#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,#####,,###
####,,,,,z,,,,,,,,,,,,,,,,,,,,,,,####,,#####,,,,##
###,,,,,,,,,,,,,,,,,,,#,,,,,,,,############,,,,,##
###,,,,,,,,,,,,,,,,,,,############,,,#####,C,,,,##
##,,,,,,,,,,,,,,,,,,,,,##########,,,,,,,,,,,,,,###
##,,,,,,,,,##,,,,,,,,,,,########,,,,,,,,,,,,,,,###
##,,,,,,,,######,,,,,C,,#######,,,,,,,,,,,,,,,,###
##,,,,,,,,,######,,,,,,########,,,,,,,,,,,C,,,####
##,,,,,,,,,C,,##,,,,,,#########,,,,,,,,,,,,,,,####
##,,,,,,,,,,,,,,,,,,,,########,,,,,,@,,,,,,,,#####
##,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,######
##,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,######
##,,,,,,,,,,,,,,,,,,,,,,,######,,,,,###,,,,,,#####
##,,C,,,,,,,###,,,,,,,,,,,####,,,,,#####,,,,,,,,##
##,,,,##,,,#####,,,,,,C,,,,##,,,,,,#####,,,,,,,,,#
###,,###########,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,#
################,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,#
###############,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,#
##############,,,,,,,,,z,,,,,,,,,######,,,,,,,,,##
##############,,,,,##########,,,,##########,,#####
##############,,,,############,,##################
##################################################
