##################################################
###,,,####################################,,,#####
##,,,,,############,,,,,,,,,#############,,,,,,###
##,,,,,,###,,#####,,,,,,,,,,,#########,,,,,,,,,,##
###,,,,,,,,,,,####,,,,,,,,,,,,#######,,,,,,,,,z,,#
####,,,C,,,,,,####,,,,,,,,,,,,########,,,,,,,,,,z#
####,,,,,,,,,,,##,,,,,,,,,,,,##########,,,,,,,,,##
####,,,,,,,,,,,,,,,,,,,,,,##############,,,,,,,###
####,,,,,,,,,,,,,C,,,,,,,################,,,,,,###
####,,,,,,,,,,,,,,,,,,,,,################,,,,,,###
#####,,,,,,,,,,,,,,,,#,,,,#########,,###,,,,,,,,##
######,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,,##
######,,,,,,,,,,,,,,,,,,,C#####,,,,,,,,,,,,,,,,,##
######C,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,,,,,##
######,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,##
#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
#########,,,,,,,,,,,,,,,,,z,,,,,,,,,,,,,,,,,,,,,##
##########,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,##
##########,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,##
#####,###,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,###
####,,,,,,,,,,,,,,,,,,,,,###,,,##,,,,,,,,,,,,,,###
####,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,###
###,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,,,,,,,###
##,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,,,,,,,,,##
##,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,,,,,,,,,##
##,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,,,,,,,,###
##,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,C,,,,,,,######
###,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,#######
###,,,,,,,,,##,,,,,,,,,,,,,,,,,,,###,,,,,,,#######
##,,,,,,,,,#######,,,,,,,,,,,,,,,####,,,,,,#######
#,,,,,,,,,,,#######,,,,,,,,,,,,,,,###,,,,,,,######
#,,,,,,,,,,,,,######,,,,,,,,,,,,,,###,,,,,,,,,####
#,,,,,,###,,,,,,########,,,z,,,,,,,,,,,,,,,,,,,###
##,,#######,,,,,,########,,,,,,,z,,,,,,,,,,,z,,,##
###########,,,,,,,#######,,,,,###,,,,,,,,,,,,,,,##
###########,,,,,,,########,,######,,,,,,,,,,,,,###
######,,,##,,,,,,,#################,,,,,,,,,,,,###
#####,,,,,##,,,,,,############,,####,,,,,,,,,,,###
##,,,,,,,,###,,,,,###,,######,,,,###,,,,,,,,,,,,##
#,,,,,,,,,####,,,,##,,,,####,,,,,###,,,,,,,,,,,,##
#,,,,,,,,,####,,,,##,,,,####,,,,####,,,C,,,,,,,,##
#,,,,,,,,,####,,,,###,,#####,,,,###,,,,,,,,,,,,,##
##,,,,,,,,,##,,,,,#########,,,,,##,,,,,,,,,,,,,,##
#######,,,,,,,@,,,######,,,,,,,,,,,,,,,,,,,,,,,,##
########,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,##
########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
##########,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###
#######################,,###############,,,,,,####
##################################################
