##################################################
########,,#################,,,####################
######,,,,,#########,,,,,,,,,,,##,,#########,,####
###,,,,,,,,,######,,,,,,,,,,,,,,,,,,#######,,,,###
##,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,######,,,,,###
##,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,#####,,,,,####
##,,,,,,,,,,,,,,,,,,,####z,,,,,,,,,#####,,,,,#####
##,,,,,,,,,,,,,,,,,,,#########,,,,,####,,,,,,#####
##,,,,,,,,,,,,,,,,,,,,#########,,,,,##,,,,,,,#####
##,,,,,,,,,,,,,,,,,,,,,########,,C,,,,,,,,,,,#####
##,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,######
##,,,,,,,,,,,,,,,,,,,,,,,######,,,,,,,,,,,,#######
##,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,#######
#,,,,,,,,,,,,,,,,,z,,,,,,,,,###,,,,,,,,,,,,#######
#,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,##,,,########
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,####,#########
#,,z,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,#####,##,,####
#,,,,,,,,,,,,,,,,,,,##,,,,,,,,###,,#####,,,,,,,###
##,,,,,,,,,,,,,,,,,#####,,,,,,########,,,,,,,,,,##
##,,,,,,,,,,,,##,,#######,,,,,#######,C,,,,,z,,,##
##,,,,,,,,,,,#############,,,,######,,,,,,,,,,,,##
###,,####,,,,##############,,#######,,,,,,,,,,,,##
##########,,,########################,,,,,,,,,,C##
##########,,,,###########################,,,,,,,##
#########,,,,,###############,############,,,,,###
####,,,,,,,C,,,#######,,,,##,,,###################
###,,,,,,,,,,,,,,,###,,,,,,,@,,###################
##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,########
#,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######
#,,,,,,,,,,,,,,,,,,,,,,##,,,,,##,,,,,,,,,,,,,,,###
#,,,,,,,,,,,,,,,,,,,,,####,,,####,,,,,,,,,,,,,,,##
#,,,,,,,,,,,,,###,,,,,####,,,####,,,,,,,,##z,,,,##
##,,,,,,,,,,,#####,,,#####,,,####,,,,,,,####,,,,##
####,,,,,,,,,############,,,####,,,,,,,,####,,,,##
#####,,,,,,,,,###########,,,####,,,,,,,,####,,,,##
#####,,,,,,,,,,C,,######,,,,,##,,,,,,,,,,###,,,,##
####,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,,,,,###,,,,##
###,,,,,,,,,,##,,,,,##,,,,,,,,,,,,,,,,,,,###,,,,##
##,,,,,,,,,,####,,,,,,,,,,,,,,,,,,,,,,,,,####,,###
##,,,,,,,,,#####,,,,,,,,,,,,,,,,,,,,,,,,,#########
###,,,,,,,,####,,,,,,,,,,,,,,,,,,,,,,,,,,#########
####,,,,,,,,##,,,,,,z,,,,,,,,,,,,,,,C,,,,#########
####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########
####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########
###,,,,,,,,,,,,,,,,,,,,,,,,,,z,,,,,,,,,,,,########
##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########
##,,,,,,,,,##,,,,,,,,,,###,,,,,,,,,,,,,,,,########
###,,,,,,######,,,,########,,###z,,,,,,,,#########
################,,################################
##################################################
