##################################################
##,,,,,,##,,,,,,,,,,,###,,,,,##,,,,,,,,,,,,,,,,,##
###,,,,,#,,,,,,,,,,z,###,,,,,##,,,,,,,,,,,,,,,,###
####,,,,,,,,,,#,,,,,,,,,,,z,,#,,,,,,##,,,,,,,,,###
####,,,C,,,,,###,,,,,,,,,,,,,#,,,,,####,,,#,,,,###
#####,,,,,,,,,#,,,,,,,,,,,,,,#,,,,,####,,,,,,,,,##
######,,,,,,,,,,,,,,,#,,,,,,##,,,,#####,,,,,,,,,##
######,,,,,,,,,,,,,,###,,,,####,,,#####,,,,,,,,###
######,,,,,,,,,,,,,####,,,,####,,,#####,,,,,,,####
######,,,,,,,,,,,,#####,,,,####,,,,###,,,,,,,,####
#####,,,,,,#,,,,,,####,,,,,####,,,,,,,C,,,,,,,####
####,z,,,,,#,,,C,,,,,,,,,,,###,,,,,,,,,,,,,,,,,###
####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
####,,,,,,,,z,,,,,,,,,,,C,,,,,,,,,,,,,z,,,,,,,,,##
#####,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,C,,,,,,C,,,,##
######,,,,,,,,,,#####,,,,,,,##,,,,,,######,,,,,,,#
#######,,,,,,########,,,,,,,###,,,,,######,,,,,,,#
########,,###########,,,,,,,###,,,,,,######,,,,,##
######################,,,,,,,##,,,,,,########,,###
##,,,,#########,######,,,,,,,,,,,,,,,#############
##,,,,,,,#####,,,######,,,,,,,,,,,,,,#############
##,,,,,,,,###,,,,#######,,,,,,,,,,,,##############
###,,,,,,,,,,,,,,########,,,,,,,,,,,#######,,,####
####,z,,,,,,,,,,,,########,,,,,,,,,,#######,,,,###
#####,,,,,,,,,,,z,,,,,####C,,,#,,,,#########,,,,##
#####,,,,,,,,,z,,,,,,,,###,,,,#,,,,#########,,,,##
####,,,,,,,,,,,,,,,,,,,,,,,z,,#,,,,#########,,,###
####,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,#######,,,,###
####,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,@,####,,,,,####
#####,,,,##,,,,,,###,,,,,,,,,,,,,,,,,###,,,,,#####
######,,,##,,,,,,###,,,,,,,,,,,,#,,,,####,,C,#####
######,,,,,,,,,,,##,,,,,,,,,,,,,#,,,,#####,,,,####
#######,,,,,,,,,,##,,,,,,,##,,,,##,,,,####,,,,,###
#######,,,,,,,,,###,,,,,,,##,,,,##,,,,,###,,,,,###
########,,,##,,,####,,,z,,##,,,,##,,,,,###,,,,,###
########,,,##,,,,#####,,,,,##,,,##,,,,,###,,,,,###
#######,,,C,#,,,,,#####,,,,,,,,,###,,,####,,,,,###
###,,##,,,,,,,,,,,,####,,,,,,,,,###,,,####,,,,,,##
##,,,,#,,,,,,,,,,,,####,,,,,,,,,###,,,,##C,,,,,,##
##,,,,##,,,,,,,,,,,###,,,,,,,,,,,#,,,,,,,,,,,,,,,#
##,,,,###,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
##C,,,####,,,,,,,####,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
##,,,,,###,,,,,,#####,,,,,,,,,,,,,,,,,,,,,,,,,,,##
##,,,,,####,,,,#######,,,,,,,,##,,,,,,,,,,,,,#####
##,,,,,####,,,,##########,,,,,,,,,,,,,,,,,,,######
##,,z,,,####,,,,##########,,,,,,,,,,##,,,,,,######
##,,,,,,#####,,,,#########,,,,,,,,,,##,,,,,,######
###,,,,,######,,,#########,,,,,,,,,,###,,,,,######
###########################,,,,,,,,#####,,,#######
##################################################
