##################################################
#,,,,,,##,,,z#,,,,###,,z,,,,,#,,,###,,,,,,,,,,,,,#
##,,,,####,,,,,,,########,,,##,C,,,,,,,####,,,,###
###,,,####,,,,,,,#########,,,,,,,,,,z,############
###,,,####,,,#,,,#########,,,,,,,,,,,,############
###,,,z##,,,###,,,########,,,,,,###,,,,###########
##,,,,,,,,,,###,,,#######,,,,,,#####,,,,,,,#######
##,,,,,,,,,,####,,,##,,,,,,,,,z#####,,,,,,,,######
##,,,,,##,,,####,,,,,,,,,,,C,,,,###,,,,,,,,,,#####
##,,,,####,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####
##,,,,####,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,######
##,,,#####,,,,,,,,,,,,,#####,,,,,,,,,,###,,#######
##,,######,,,,,###,,,,,######,,,####,,###,,#######
##,,######,,,,#####,,,,,######,,####,,,,,,,,######
##,,,#####,,,,#####,,,,,,#####,,###,,,,,,,,,,#####
##,,,,###,,,,,,###,,,,,,,,###,,,##,,,,,,,,,,,,####
##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###
##,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,####,,,,,,,##
###,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,#######,,,,,##
#######,,,,,,,,##,,,,#########,,,,,#########,,,###
########,,,,,,####,,,##########,,,###########,,###
########,,,,,,####,,,##########C,,###########,,,##
####,,,,,,,,,,,##,,,,,########,,,,###########,C,,#
###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,##,,,,,#
###,,,,,,,,,,,,z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
####,,,,#,,,,,,,,,,,z,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#####,,###,,,,,,,,@##,,,##,,,,,,,,,,,,,,,,,,#,,,##
#####,,###,,,,##,,,,,,,######,,,,##,,,,#,,,##,,,##
#####,,###,,,####,,,,,,#######,,,##,,,###,,##,,,##
####,,,###,,#####,,,,,,#######,,,,,,,,,,,,,##,,z##
###,,z,###,,#####,,,,,,######,,,,,,,,,,,,,,,#,,,##
##,,,,###,,,#####,,,,,######,,,,,,,,,,,,,,,,,,,,##
##,,,####,,,,####,,,,,######,,,,,,,###,,,,,,,,,,##
##,,,####,,,,####,,,,,,#####,,,,#,,####,,,##,,,,##
##,,C###,,,,####,,C,,,,,####,,,##,,,##,,,####,,,##
##,,,,,,,,,#####,,,,,,,,####,,,,,,,,,,,,,####,,,##
##,,,,,,,,,#####,,,##,,,,##,,,,,,,,,,,,,,,##,,,,##
##,,,,,,,,#####,,,,,#,,,,,,,,,,,,,,,##,,,,,,,,,,##
##,,,,,,z######,,,,C,,,,,,,,C##,,,,####,,,,,,,,,##
##,,,,,,########,,,,,,,,,,,,####,,,####,,####,,,##
#,,,,,,,,#,,######,,,,C,,,,#####,,,,##,,,z###,,,##
#,,,,,,,,,,,,######,,,,,,#######,,,,,,,,,,,,,,,,##
#,,,##,,,,,,,######,,,,########,,,,,,,,,,,,,,,C,##
#,,,,#,,,,,,######,,,,####,,,,,,,,,,,,,,###,,,,,##
#,,,,,,,,,,,#####,,,C,###,,,,,,,,,,,,,,#####,,,,##
##,,,,,,,,,,,###,,,,,,###,,,,,,,,,,,,,######,,,,##
###,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,#######,,,,##
#########,,,,,,,,,,,,##########,,,,##########,,###
################################,,################
##################################################
