##################################################
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
##,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,###
###,,,,##,,,,,,,,,,,###,,,,,######,,,,,,,,,,,,,###
###,,,####,,,,,,########,,,,######,,,,,,,,,,,,,,##
###,,,####,,,,,,########,,,,######,,,,,,,,,,,,,,##
##,,,,,##,,,,,,,#######,,,,,#######,,,#####,,,,,,#
#,,,,,,,,,,,,,z,#######,,,,,################,,,,C#
#,,,,,,,,,C,,,,,#######,,,,,,,,############,,,,,##
#,,,,,,,,,###,,,#######,,,,,,,,,##########,,,,,,##
#,,,,,,,,#####,,######,,,,,,,,,,########,,,,,,,,##
#,,,,#,@,#####z,#####,,,,,,,,,,C######,,,,,,,,,,##
#,,,,,,,,,##########,,,,,,##,,,,#####,,,,,,,,,,,##
#,,,z,,,,,,#########,,,,,,,,,,,######,,,,,,,,z,,##
#,,,,,,,,,,#########,,,,,,,,,,,######,,,,,##,,,,##
##,,,,,,,,,,#########,,,,,z,,z,,####,,,,,###,,,,##
###,,,,,,,,,,##########,,z,,,,,,,,,,,,,,,,,,,,,,,#
####C,,,,,,,,,,##########,,,,,,,,,,,,,,,,,,,,,,,,#
####,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,,,,,,,,##
####,,,,,,,C,,,,,,,,,,,z##,,,,,,,,,,,,,,,,##,,,###
####,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,############
###,,,,,,#,,,,,,,,,,,,,,,,,,,,,##z,,,#############
###,,,,,###,,,,,,,,,,,,,,,,,,,,,#,,,,########,,###
###,,,,####,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,##
###,,,#####,,,,,,,###,,,,,,,,,,,,,,,,###,,,,,,,,##
####,#####,,,,,,,,####,,,,,,,,,,,,,,,,##,,,,,,,,##
#######,,,,,,,,,,,####,,,,##,,,,,,,,,,##,,,,,,,,##
######,,,,,,,,,,,,,,,,,,,,##,,,,###,,###,,,,,,,,##
######,,,,,,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,##
######,,,,,,,,,,,,,,,,,,,,,,,,,,##########,,,,,,##
######,,,,,,,,,,,,,,,,,,,,C,,,,############,,,,,##
######,,,,,,,,,###,,,,,,,,,,,,,#############,,,,##
#####,,,,,,,,,#####,,,,,,,,,,,,######,,,####,,,###
######,,,,,,,,######,,,,,,,,,,######,,,,####,,####
##########,,,,,#####,,,,,,,,,#######,,,,##########
##########,,,,,,,##,,,,##,,,,########,,###########
##########,,,,,,,,,,,,,,,,,,,,##,,,###############
######,,,##,,,,,,,,,,,,,,,C,,,,,,,,,##############
#####,,,,,##,C,,,,,,,,,,,,,,,,,,,,,,,###,,########
#####,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,#######
#####,,,,,###,,,,,,,,,,,,,,,,,,,,,,,###,,,,,######
#####,,,,,####,,,,,,#C,,,,,,,,,,,,,,###,,,,,,#####
#####,,,,,,#####,,,,#,,,,###,,,,,,,,###,,,,C,,####
#####,,,,,,,#####,,,,,,,,####,,,,,,,###,,,,,,,####
####,,,,,,,,#####,,,,,,,,#####,,,,,####,,,,,,,####
###,,,,,C,,,####,,,,,,,,,#####,,,,,####,,,,,######
###,,,,,,,,#####,,,,,,,,,#####,,,,,#####,,########
###,,,,##########,,,,,z,#######,,z################
##################################################
##################################################
